spring.application.name=samosawebapp

#DB INFO
spring.datasource.url=jdbc:mysql://samosa-db-samosa-web-app.g.aivencloud.com:11753/samosa_db?sslmode=require
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10


server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG
server.error.include-message=always

server.servlet.context-path=/samosawebapp
spring.web.resources.static-locations=classpath:/static/


# SSL Configuration
spring.datasource.hikari.data-source-properties.ssl-ca=path/to/ca.pem
spring.datasource.hikari.data-source-properties.sslmode=verify-full
spring.datasource.hikari.data-source-properties.sslrootcert=classpath:ca.pem

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html